# prodeapp

./: .project  Documento Pantallas de Sistema.docx  README.md  leeme.txt  pom.xml  prode.sql  prodeMayus.sql  prodeMayus_abril.sql
scripts/: script_apuestas_resultado.sql  script_usuarios_activo.sql
src/main/java/net/itinajero/app/controller/: ApuestasController.java  ClubesController.java  ContactoController.java  HomeController.java  JornadasController.java  LoginController.java  ParametrosController.java  PartidosController.java  RankingsController.java  RegistroController.java  UsuariosController.java  UsuariosPerfilController.java
src/main/java/net/itinajero/app/formsentity/: ApuestaForm.java
src/main/java/net/itinajero/app/model/: Apuesta.java  Club.java  Jornada.java  Parametro.java  Partido.java  Ranking.java  Reporte.java  RptProde.java  Usuario.java  UsuarioPerfil.java
src/main/java/net/itinajero/app/repository/: ApuestasRepository.java  ClubesRepository.java  JornadasRepository.java  ParametrosRepository.java  PartidosRepository.java  RankingsRepository.java  UsuariosPerfilRepository.java  UsuariosRepository.java
src/main/java/net/itinajero/app/service/: ApuestasServiceJPA.java  ClubesServiceJPA.java  IApuestasService.java  IClubesService.java  IJornadasService.java  IParametrosService.java  IPartidosService.java  IRankingsService.java  IUsuariosPerfilService.java  IUsuariosService.java  JornadasServiceJPA.java  NoticiasServiceJPA.java  ParametrosServiceJPA.java  PartidosServiceJPA.java  RankingsServiceJPA.java  UsuariosPerfilServiceJPA.java  UsuariosServiceJPA.java
src/main/java/net/itinajero/app/util/: Utileria.java
src/main/java/net/itnajero/app/accesodatos/: AccesoDB.java
src/main/resources/jasperreports/: rptFecha.jrxml  rptTest.jrxml
webapp/WEB-INF/: web.xml
webapp/WEB-INF/spring/: root-context.xml  security.xml
webapp/WEB-INF/views/: acerca.jsp  admin.jsp  bienvenidaRegistro.jsp  formError.jsp  formLogin.jsp  formRegistro.jsp  home.jsp  perfil.jsp  perfilInexistente.jsp
webapp/WEB-INF/views/apuestas/: listApuestas.jsp
webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
webapp/WEB-INF/views/includes/: footer.jsp  menu.jsp  menuB.jsp
webapp/WEB-INF/views/jornadas/: formJornada.jsp  listJornadas.jsp
webapp/WEB-INF/views/partidos/: formPartido.jsp  listPartidos.jsp
webapp/WEB-INF/views/rankings/: listRankings.jsp
webapp/WEB-INF/views/usuarios/: formUsuario.jsp  listUsuarios.jsp
webapp/resources/images/: Thumbs.db
